# KAFKA
zookeeper-connection=speng.example.com:2181
zookeeper-connection-timeout=10000
zookeeper-session-timeout=40000
zookeeper-sync-time=200
group-id=ConsumerGroup-1
topic-name=speng-topic
kafka.topics.partitions=speng-topic
metadata.broker.list=speng.example.com:9092
consumer.stream.size.ratio.per.topic=0.05
max.consumer.stream.num.per.topic=60
min.consumer.stream.num.per.topic=1
thread.pool.size.ratio.per.topic=0.05
max.consumer.stream.thread.pool.size.per.topic=10
min.consumer.stream.thread.pool.size.per.topic=1
kafka.consumer.timeout.ms=10
kafka.queued.max.message.chunks=10
kafka.socket.receive.buffer.bytes=1048576
kafka.fetch.message.size=1048576